# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

_X_CMD_DOCKER_BIN="$(command -v docker)"

_xdk_easy_env(){
    $_X_CMD_DOCKER_BIN run -it "$@"
}

xdk(){
    local op="${1}";    shift
    case "$op" in
        ubuntu*|ubu*)     _docker_easy_env ubuntu ${1:+"$@"} ;;
        debian*|deb*)     _docker_easy_env debian ${1:+"$@"} ;;
        busybox*|bbox*)   _docker_easy_env busybox ${1:+"$@"} ;;
        alpine*|alp*)     _docker_easy_env alpine ${1:+"$@"} ;;

        xrun|x)
            $_X_CMD_DOCKER_BIN run \
                -v "/root/.x-cmd/x:/bin/x" \
                -v "/root/.x-cmd/bin/x-cmd:/var/x-cmd/bin/x" \
                ${1:+"$@"}
            ;;
        xexec)
            local name
            name=$(
                for arg in "$@"; do
                    [ ! "${arg#-}" = "$arg" ] && continue
                    if docker container list -q -f id="$arg" 1>/dev/null || \
                        docker container list -q -f name="$arg" 1>/dev/null ; then

                        echo "$arg"
                        break
                    fi
                done
            )
            [ -z "$name" ] &&  return 1

            $_X_CMD_DOCKER_BIN exec ${1:+"$@"}
            ;;
        xinit)
            local container
            for container in "$@"; do
                $_X_CMD_DOCKER_BIN cp    /root/.x-cmd/x             "$container:/bin/x"
                $_X_CMD_DOCKER_BIN cp    /root/.x-cmd/bin/x-cmd     "$container:/var/x-cmd/bin/x-cmd"
            done
            ;;
        *)      
            $_X_CMD_DOCKER_BIN "$op" ${1:+"$@"} ;;
    esac
}
