
xrc_update()(
    local IFS
    local line

    local elem
    local queue="$1
"

    while true; do
        elem="${queue%%\n*}"
        [ "$elem" = "" ] && break
        queue="${queue#*\n}"

        while read -r line; do
            [ "$line" = "" ] && break
            if alias "xrc?$elem" 2>/dev/null 1>&2; then
                continue
            fi
            alias "xrc?$elem"=1
            queue="${queue}${line}
"
        done <<A
$(xrc cat "$elem" | x which "$(xrc xrc/update/awk.awk)")
A

    done
)

